NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASEFiWb2OOO9slYAIFUHwoik6-ZlM4YZg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deneme-642c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deneme-642c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deneme-642c0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=510787333754
NEXT_PUBLIC_FIREBASE_APP_ID=1:510787333754:web:e50e715fe3487a42d5d5c3